{
  "name": "sima-docs-assistant",
  "private": true,
  "version": "1.0.0",
  "description": "Backend del asistente de documentación SIMA (Cloudflare Worker)",
  "scripts": {
    "build:kb": "node scripts/build-knowledge-base.js",
    "sync:widget": "cp sima-assistant.widget.js public/widget.js",
    "dev": "npm run build:kb && wrangler dev",
    "deploy": "npm run build:kb && npm run sync:widget && wrangler deploy"
  },
  "dependencies": {
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "wrangler": "^4.14.0"
  }
}
